# Code4Care

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartemergency/: desktop.ini
app/src/main/java/com/smartemergency/app/: AlertStatusActivity.kt  BootReceiver.kt  ContactManager.kt  EmergencyContactsActivity.kt  EmergencyDetectionService.kt  GuardianDashboardActivity.kt  GuardianRepository.kt  GuardianViewModel.kt  IdleLocationMonitor.kt  LiveTrackingActivity.kt  MainActivity.kt  RoleSelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/smartemergency/app/adapter/: ContactsAdapter.kt
app/src/main/res/drawable/: bg_dot_active.xml  bg_input_field.xml  bg_sos_button.xml  bg_status_danger.xml  bg_status_monitoring.xml  bg_status_safe.xml
app/src/main/res/layout/: activity_guardian_dashboard.xml  activity_role_selection.xml  activity_settings.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
