<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    app:cardBackgroundColor="@color/surface_card"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <!-- Contact Avatar -->
        <TextView
            android:id="@+id/tv_contact_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/bg_sos_button"
            tools:text="JD"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Contact Name -->
        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/spacing_md"
            tools:text="Jane Doe"
            app:layout_constraintTop_toTopOf="@id/tv_contact_avatar"
            app:layout_constraintStart_toEndOf="@id/tv_contact_avatar"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_contact" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tv_contact_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_hint"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/spacing_md"
            tools:text="+91 98765 43210"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_name"
            app:layout_constraintStart_toEndOf="@id/tv_contact_avatar"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_contact" />

        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/btn_edit_contact"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit_contact"
            android:layout_marginEnd="@dimen/spacing_xs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_contact" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/btn_delete_contact"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_contact"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
